<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Portfolio - Charlier Julien</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     
   <!--<link rel='stylesheet' href='https://rawcdn.githack.com/SochavaAG/example-mycode/master/_common/css/reset.css'><link rel="stylesheet" href="" -->

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="icon.PNG">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">ACCUEIL</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a href="index.html#intro" title="">Accueil</a></li>
						<li><a href="index.html#about" title="">A propos</a></li>
						<li><a href="index.html#resume" title="">Parcours</a></li>
						<li><a href="index.html#portfolio" title="">Projets</a></li>
						<li><a href="index.html#services" title="">Services</a></li>
                  <li><a href ="index.html#veille" title ="">Divers</a></li>						
						<li><a href="index.html#contact" title="">Contact</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="resume" class="grey-section">

    <div class="row section-intro">
       <div class="col-twelve">

           <h1>France Mobilier</h1><br/>

       </div>   		
   </div> <!-- /section-intro--> 

   <div class="row resume-timeline">

       <div class="col-twelve resume-header">

       </div> <!-- /resume-header -->

       <div class="col-twelve">


               <div class="timeline-block">

                <p>
                  Ce projet consiste en la création d'un site web en PHP permettant de répertorier des meubles en fonction d'une gamme et d'une catégorie,
                  Ce projet est réalisé sous l'architecture MVC:<br/>
                  M : Modèle<br/>
                  V : Vue<br/>
                  C : Contrôleur<br/>
                  Les informations sur les meubles et les clients sont stockées dans une base de donnée MySql.
               </p>

               </div> <!-- /timeline-block -->

               <div class="col-twelve resume-header">
                  <h2>Design du site</h2>
                  <img src="images/francemobilier.png" style ="padding-bottom:7vh">
                <h2>Les réalisations</h2><br/>
                  Dans ce projet le client peut sélectionner une catégorie ou une gamme de meubles la priorité de recherche est donné à la catégorie puis la gamme, il peut donc voir le nom du meuble, sa photo ainsi que son prix en rapport avec le filtre choisi.
                <p>

                  <h2>Rechercher par catégorie</h2>
                  <img src="images/francemobilier2.png" style ="padding-bottom:7vh">
                  <h2>Rechercher par gamme</h2>
                  <img src="images/francemobilier3.png" style ="padding-bottom:7vh">

                  Le site permet aussi de s'inscrire à une newsletter en sélectionnant un type précis de gamme pour être informé au moindre nouvel arrivage de cette gamme<br/>

                  Le client reçoit donc un e-mail demandant de valider son adhésion à la newsletter de FranceMobilier et est ainsi répertorier dans la base de donnée<br/>
                  <h2>Newsletter</h2>
                  <img src="images/francemobilier4.png" style ="padding-bottom:7vh">



                </p>
     
            </div> <!-- /resume-header -->

       </div> <!-- /col-twelve -->
       
   </div> <!-- /resume-timeline -->
   </section>
 
   <footer>
    <div class="row">

        <div class="col-six tab-full pull-right social">

            <ul class="footer-social">        
			      <li><a href="https://github.com/Yamiser?tab=repositories"><i class="fa fa-github"></i></a></li>
			      <li><a href="https://www.linkedin.com/in/julien-charlier-0a266a226/"><i class="fa fa-linkedin"></i></a></li>
          </ul> 
             
     </div>

     <div class="col-six tab-full">
         <div class="copyright">
               <span>© Copyright Charlier Julien</span>    	
            </div>		                  
         </div>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
         </div>

     </div> <!-- /row -->     	
</footer>  

<div id="preloader"> 
   <div id="loader"></div>
</div> 

<!-- Java Script
================================================== --> 
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>